<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여행 포트폴리오 2조</title>
  <link rel="stylesheet" href="style.css">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <!-- AOS 애니메이션 -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="./style.css">
   <link
      rel="icon"
      type="image/png"
      href="./images/simple-coding.png" />
  <link rel="stylesheet" href="./00_style.css">
  
</head>
<body>
  <header id="header">
    <div class="container">
      <h1 class="logo">TravelMate</h1>
      <nav class="menu">
        <ul>
          <li><a href="#">숙소선택</a></li>
          <li><a href="#">항공권</a></li>
          <li><a href="#">패키지</a></li>
          <li><a href="#">이벤트</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero" data-aos="fade-up">
    <div class="container">
      <h2>당신의 완벽한 여행을 위한 첫걸음</h2>
      <p>최적의 가격, 최고의 혜택, 간편한 예약</p>
      <form class="search-form">
        <input type="text" placeholder="여행지를 입력하세요">
        <!-- input date 날짜 입력 -->
        <input type="date">
        <input type="date">
        <button class="search-btn" type="submit">검색</button>
      </form>
    </div>
  </section>

  <section class="recommend" data-aos="fade-up">
    <div class="container">
      <h3>추천 명소</h3>
      <div class="cards">
        <div class="card">
          <img src="images/hotel1.jpg" alt="서울야경">
          <h4>서울 시티뷰</h4>
          <p>₩85,000 / 1박</p>
        </div>
        <div class="card">
          <img src="images/hotel2.jpg" alt="부산광안대교야경">
          <h4>부산 오션뷰</h4>
          <p>₩120,000 / 1박</p>
        </div>
        <div class="card">
          <img src="images/hotel3.jpg" alt="제주유채꽃밭해안가">
          <h4>제주 유채꽃밭</h4>
          <p>₩95,000 / 1박</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 TravelMate_group2 All rights reserved.</p>
    </div>
  </footer>

  <script>
    // 검색 버튼을 누르면 alert으로 준비중 표시
    $(function () {
  $(".search-btn").click(function () {
    alert("검색 기능은 아직 준비 중입니다.");
  });
});

    AOS.init();
  </script>
</body>
</html>
