
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: "Noto Sans KR", sans-serif; line-height: 1.6; color: #333; }
    .container { max-width: 1200px; margin: 0 auto; padding: 1rem; }

    header { background-color: #004080; color: white; position: fixed; top: 0; width: 100%; z-index: 1000; }
    header .container { display: flex; justify-content: space-between; align-items: center; }
    .logo { font-size: 1.5rem; font-weight: bold; }
    .menu ul { list-style: none; display: flex; gap: 1rem; }
    .menu a { color: white; text-decoration: none; padding: 1rem; display: block; }
    .menu a:hover {border-radius: 20px; background-color: #0066cc;  }

    .hero { background: url('images/hero.jpg') no-repeat center center/cover; color: white; text-align: center; padding: 10rem 1rem 5rem; margin-top: 70px; }
    .hero h2 { font-size: 2rem; margin-bottom: 1rem; }
    .search-form { display: flex; flex-wrap: wrap; gap: 0.5rem; justify-content: center; margin-top: 1rem; }
    .search-form input, .search-form button { padding: 0.75rem; font-size: 1rem; border: none; border-radius: 4px; }
    .search-form button { background-color: #ff8000; color: white; cursor: pointer; }
    .search-form button:hover { background-color: #e67300; }

    .recommend { background-color: #f4f4f4; padding: 3rem 1rem; }
    .recommend h3 { text-align: center; margin-bottom: 2rem; }
    .cards { display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; }
    .card { background: white; border-radius: 8px; overflow: hidden; box-shadow: 10px 10px 10px rgba(0,0,0,0.1); max-width: 300px; text-align: center; }
    .card img { width: 100%; height: 200px; object-fit: cover; }
    .card h4 { margin: 1rem 0 0.5rem; }
    .card p { margin-bottom: 1rem; color: #777; }

    footer { background-color: #222; color: #ccc; text-align: center; padding: 2rem 1rem; margin-top: 2rem; }

    @media screen and (max-width: 768px) {
      .menu ul { flex-direction: column; background: #004080; display: none; position: absolute; top: 60px; right: 0; width: 200px; }
      .menu.active ul { display: flex; }
    }
